/.github/
/Branches/
/Clash of Clans/
/Docs/
/External/
/Legal/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/AUTOMATE2001.yaml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/Clash_of_Clans_Logo.png
/CoC_Icon.png
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LEGAL_DISCLAIMER.md
/LICENSE-GPL.ex
/LICENSE-GPL.exs
/LICENSE-GPL.txt
/LICENSE-GPL3.ex
/LICENSE-GPL3.exs
/LICENSE-GPL3.txt
/LICENSE.ex
/LICENSE.exs
/LICENSE.txt
/PROJECT_LANG_1.ex
/PROJECT_LANG_1.exs
/README.md
/ROOTFILES.base
/SECURITY.md
/SUPERCELL.jpeg
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
