# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# Elixir (Duplicate, as it is already detected by GitHub Linguist by default)
*.ex linguist-detectable=true
*.ex linguist-documentation=false
*.ex linguist-language=Elixir
# Some files were detected as Euphoria instead of Elixir. This is also the third time I am using this parameter.
# YAML (YAML Ain't Markup Language)
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Makefile (GNU Make)
# Do not include, as it is not needed to be shown
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.make linguist-detectable=false
*.make linguist-documentation=false
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
# ReStructuredText
*.rst linguist-detectable=false
*.rst linguist-documentation=false
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
# KDE Desktop entry
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
# WikiText
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# HTML5
# Do not include, as it is not needed to be shown
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.html linguist-detectable=false
*.html linguist-documentation=false
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
# LaTeX & BibTeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.bib linguist-detectable=false
*.bib linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 3 (Sunday, 2022 April 17th at 7:28 pm)
# Line count (including blank lines and compiler line): 59
# End of script
